class Solution {
    public int longestConsecutive(int[] nums) {
        int n = nums.length;
        if (n == 0)
        return 0;
              
       int longest = 1;       
      Set <Integer> Set = new HashSet<> ();

      for(int i = 0; i<n ; i++ ){
        Set.add(nums[i]);
      }
      for(int it : Set){
       if(!Set.contains(it - 1)){
        int count = 1;
        int x = it;

        while (Set.contains(x+1)){
            count += 1;
            x += 1;
        }

       longest = Math.max(longest, count);
      }
    }
      return longest;
}

    public static void main(String[] args){
        int[] nums = {100, 4, 200, 1, 3, 2};
        Solution sol = new Solution();
        int ans = sol.longestConsecutive(nums);
        System.out.print(ans + " ");
     
    }
}
