// Maximum product subarray
class Solution {
    public static int maxProduct(int[] nums) {
        int n = nums.length;
        int prefix = 1 , suffix = 1;
        int ans = Integer.MIN_VALUE;
        for(int i=0; i<n ; i++){
            if(suffix==0) suffix=1;
            if(prefix==0) prefix=1;
            prefix *= nums[i];
            suffix*=nums[n-i-1];
            ans = Math.max(ans,Math.max(prefix,suffix));
        }
        return ans;
    }
    public static void main(String[] args){
        int[] nums = {2,3,-2,4};
        int answer = maxProduct(nums);
        
    }
}
