class Solution {
    public int removeDuplicates(int[] nums) {
     int n = nums.length;
     int i = 0;
     for(int j = 1 ; j<n ;j++){
        if(nums[i] != nums[j]){
            i++;
            nums[i] = nums[j];
        }
        }
        return i+1;
     
    }
    public static void main(String[] args){
        int[] nums = {1,2,1,4,5};
        Solution sol = new Solution();
        int n = 5;
        int k = sol.removeDuplicates(nums);
        for (int i = 0;i< k; i++){
            System.out.print(nums[i]);
        }
    }
}
